// !$*UTF8*$!
{
	C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 6174}}";
			sepNavSelRange = "{5318, 0}";
			sepNavVisRect = "{{0, 3273}, {825, 762}}";
		};
	};
	C91B6ECB2AFD0ED8002E3D82 /* pong_opengl.m:375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 375;
		modificationTime = 721246448.051473;
		state = 1;
	};
	C91B6ECC2AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0DA262AF8F6B9006D2A00 /* pong.h */;
		name = "pong.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	C91B6ECE2AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0DA272AF8F6B9006D2A00 /* pong_bitmap.m */;
		name = "pong_bitmap.m: 123";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1701;
	};
	C91B6ED02AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0DA272AF8F6B9006D2A00 /* pong_bitmap.m */;
		name = "pong_bitmap.m: 116";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1689;
	};
	C91B6ED12AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0DA262AF8F6B9006D2A00 /* pong.h */;
		name = "pong.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	C91B6ED22AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0DA272AF8F6B9006D2A00 /* pong_bitmap.m */;
		name = "pong_bitmap.m: 116";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1689;
	};
	C91B6ED32AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 1";
		rLen = 0;
		rLoc = 10556;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C91B6ED42AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0DA272AF8F6B9006D2A00 /* pong_bitmap.m */;
		name = "pong_bitmap.m: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	C91B6ED52AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 9";
		rLen = 0;
		rLoc = 10555;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	C91B6ED62AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0DA272AF8F6B9006D2A00 /* pong_bitmap.m */;
		name = "pong_bitmap.m: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	C91B6ED72AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 50";
		rLen = 0;
		rLoc = 7349;
		rType = 0;
		vrLen = 1257;
		vrLoc = 275;
	};
	C91B6ED82AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0D9E82AF7835D006D2A00 /* build.sh */;
		name = "build.sh: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	C91B6ED92AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	C91B6EDA2AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0D9E82AF7835D006D2A00 /* build.sh */;
		name = "build.sh: 9";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	C91B6EDB2AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 83";
		rLen = 0;
		rLoc = 9105;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1195;
	};
	C91B6EDC2AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0DA272AF8F6B9006D2A00 /* pong_bitmap.m */;
		name = "pong_bitmap.m: 97";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1701;
	};
	C91B6EDD2AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 34";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1748;
		vrLoc = 441;
	};
	C91B6EDE2AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0DA272AF8F6B9006D2A00 /* pong_bitmap.m */;
		name = "pong_bitmap.m: 123";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1701;
	};
	C91B6EE42AFD0EDA002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6EE52AFD0EDA002E3D82 /* NSOpenGL.h */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	C91B6EE52AFD0EDA002E3D82 /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 3416}}";
			sepNavSelRange = "{7190, 0}";
			sepNavVisRect = "{{0, 84}, {798, 743}}";
			sepNavWindowFrame = "{{654, 186}, {843, 872}}";
		};
	};
	C91B6FB72AFD2E1B002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 111";
		rLen = 0;
		rLoc = 6481;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1394;
	};
	C91B6FBE2AFD2E70002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0D9E82AF7835D006D2A00 /* build.sh */;
		name = "build.sh: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	C91B6FFB2AFD3597002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 136";
		rLen = 0;
		rLoc = 6368;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2103;
	};
	C91B6FFC2AFD3597002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 136";
		rLen = 0;
		rLoc = 6368;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2103;
	};
	C91B70012AFD3935002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0D9E82AF7835D006D2A00 /* build.sh */;
		name = "build.sh: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	C91B70022AFD3935002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0D9E82AF7835D006D2A00 /* build.sh */;
		name = "build.sh: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	C91B702A2AFD3EC3002E3D82 /* pong_opengl.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		functionName = "rect_intersection()";
		hitCount = 1;
		lineNumber = 176;
		modificationTime = 721246448.051496;
		state = 2;
	};
	C91B702F2AFD3EED002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 152";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2354;
	};
	C91B70302AFD3EED002E3D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B70312AFD3EED002E3D82 /* NSOpenGL.h */;
		name = "(null): 165";
		rLen = 0;
		rLoc = 7190;
		rType = 0;
		vrLen = 2154;
		vrLoc = 132;
	};
	C91B70312AFD3EED002E3D82 /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	C99E5D7C2AFD3FB400495607 /* pong_opengl.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		functionName = "rect_intersection()";
		hitCount = 1;
		lineNumber = 179;
		modificationTime = 721246448.05152;
		state = 2;
	};
	C99E5D7F2AFD411F00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 153";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2354;
	};
	C99E5D8E2AFD421E00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 233";
		rLen = 0;
		rLoc = 5763;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3494;
	};
	C99E5D912AFD426500495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	C99E5D942AFD42EA00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: max";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1092;
		vrLoc = 33;
	};
	C99E5D972AFD44ED00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 232";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3748;
	};
	C99E5D9A2AFD456F00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 207";
		rLen = 0;
		rLoc = 4575;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3404;
	};
	C99E5D9D2AFD45A000495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 232";
		rLen = 0;
		rLoc = 5331;
		rType = 0;
		vrLen = 1549;
		vrLoc = 4122;
	};
	C99E5DA02AFD45DC00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 241";
		rLen = 0;
		rLoc = 5673;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3947;
	};
	C99E5DA32AFD466300495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 235";
		rLen = 0;
		rLoc = 5384;
		rType = 0;
		vrLen = 1425;
		vrLoc = 3947;
	};
	C99E5DA62AFD467600495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 234";
		rLen = 0;
		rLoc = 5331;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3947;
	};
	C99E5DA82AFD469400495607 /* pong_opengl.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		functionName = "ball_interact_with_player()";
		hitCount = 1;
		lineNumber = 254;
		modificationTime = 721246448.051544;
		state = 1;
	};
	C99E5DAB2AFD470A00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 233";
		rLen = 0;
		rLoc = 5331;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3947;
	};
	C99E5DB02AFD47C300495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 233";
		rLen = 0;
		rLoc = 5331;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3947;
	};
	C99E5DB32AFD488900495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 230";
		rLen = 0;
		rLoc = 5257;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3947;
	};
	C99E5DB62AFD48E800495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 229";
		rLen = 0;
		rLoc = 5257;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3947;
	};
	C99E5DB82AFD493700495607 /* pong_opengl.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		functionName = "ball_interact_with_player()";
		hitCount = 1;
		lineNumber = 257;
		modificationTime = 721246448.051567;
		state = 1;
	};
	C99E5DBB2AFD497F00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 231";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3947;
	};
	C99E5DBE2AFD4A0A00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 234";
		rLen = 0;
		rLoc = 5359;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3947;
	};
	C99E5DC12AFD4A7A00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 179";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1571;
		vrLoc = 8041;
	};
	C99E5DC42AFD4ABE00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 359";
		rLen = 0;
		rLoc = 9361;
		rType = 0;
		vrLen = 1615;
		vrLoc = 7412;
	};
	C99E5DC72AFD4B5C00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 363";
		rLen = 0;
		rLoc = 9482;
		rType = 0;
		vrLen = 1633;
		vrLoc = 7412;
	};
	C99E5DCA2AFD4B5C00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	C99E5DCB2AFD4B5C00495607 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1958, 4942}}";
			sepNavSelRange = "{1431, 13}";
			sepNavVisRect = "{{0, 466}, {798, 743}}";
		};
	};
	C99E5DCC2AFD4B5C00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCD2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5DCD2AFD4B5C00495607 /* NSEvent.h */ = {
		isa = PBXFileReference;
		name = NSEvent.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	C99E5DD02AFD4B6E00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 359";
		rLen = 0;
		rLoc = 9354;
		rType = 0;
		vrLen = 1624;
		vrLoc = 7412;
	};
	C99E5DD12AFD4B6E00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5DD42AFD4BA100495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 361";
		rLen = 0;
		rLoc = 9415;
		rType = 0;
		vrLen = 1648;
		vrLoc = 7412;
	};
	C99E5DD52AFD4BA100495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5DDC2AFD4C8400495607 /* BuildTarget */ = {
		activeExec = 0;
		executables = (
			C99E5DDF2AFD4C8400495607 /* BuildTarget */,
		);
	};
	C99E5DDF2AFD4C8400495607 /* BuildTarget */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BuildTarget;
		sourceDirectories = (
		);
	};
	C99E5DEA2AFD50A400495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 361";
		rLen = 0;
		rLoc = 9415;
		rType = 0;
		vrLen = 1436;
		vrLoc = 7702;
	};
	C99E5DEB2AFD50A400495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 37";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 894;
		vrLoc = 76;
	};
	C99E5DEC2AFD50A400495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5DF12AFD50C400495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 321";
		rLen = 0;
		rLoc = 7891;
		rType = 0;
		vrLen = 1892;
		vrLoc = 5954;
	};
	C99E5DF22AFD50C500495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5DF52AFD511A00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "//CustomOpenGLView* view = [[CustomOpenGLView alloc] init];";
		rLen = 57;
		rLoc = 7834;
		rType = 0;
		vrLen = 1940;
		vrLoc = 6524;
	};
	C99E5DF62AFD511A00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5DFB2AFD520300495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 272";
		rLen = 0;
		rLoc = 6101;
		rType = 0;
		vrLen = 1461;
		vrLoc = 5175;
	};
	C99E5DFC2AFD520300495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5DFF2AFD522400495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 271";
		rLen = 0;
		rLoc = 5967;
		rType = 0;
		vrLen = 1460;
		vrLoc = 5175;
	};
	C99E5E002AFD522400495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E032AFD523300495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 324";
		rLen = 0;
		rLoc = 7891;
		rType = 0;
		vrLen = 1992;
		vrLoc = 6337;
	};
	C99E5E042AFD523300495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E072AFD525900495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 330";
		rLen = 0;
		rLoc = 8119;
		rType = 0;
		vrLen = 1990;
		vrLoc = 6337;
	};
	C99E5E082AFD525900495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E0B2AFD534300495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 273";
		rLen = 0;
		rLoc = 6060;
		rType = 0;
		vrLen = 1469;
		vrLoc = 5065;
	};
	C99E5E0C2AFD534300495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E0E2AFD535100495607 /* pong_opengl.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		functionName = "render()";
		hitCount = 4;
		lineNumber = 292;
		modificationTime = 721246478.549134;
		state = 1;
	};
	C99E5E112AFD558C00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 33";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 858;
		vrLoc = 200;
	};
	C99E5E122AFD558C00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E152AFD559E00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: framebuffer";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1032;
		vrLoc = 500;
	};
	C99E5E162AFD559E00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E192AFD55C500495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 277";
		rLen = 0;
		rLoc = 6059;
		rType = 0;
		vrLen = 1307;
		vrLoc = 4892;
	};
	C99E5E1A2AFD55C500495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E1D2AFD55F100495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 316";
		rLen = 0;
		rLoc = 7349;
		rType = 0;
		vrLen = 1837;
		vrLoc = 5584;
	};
	C99E5E1E2AFD55F100495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E212AFD560E00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 278";
		rLen = 0;
		rLoc = 6101;
		rType = 0;
		vrLen = 1481;
		vrLoc = 5280;
	};
	C99E5E222AFD560E00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E252AFD568B00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 310";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1646;
		vrLoc = 5518;
	};
	C99E5E262AFD568B00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E292AFD57DA00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 321";
		rLen = 0;
		rLoc = 7306;
		rType = 0;
		vrLen = 1902;
		vrLoc = 6323;
	};
	C99E5E2A2AFD57DA00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E2D2AFD580000495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 321";
		rLen = 0;
		rLoc = 7306;
		rType = 0;
		vrLen = 1910;
		vrLoc = 6323;
	};
	C99E5E2E2AFD580000495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E312AFD58E100495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 283";
		rLen = 0;
		rLoc = 6064;
		rType = 0;
		vrLen = 1495;
		vrLoc = 5451;
	};
	C99E5E322AFD58E100495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E352AFD597400495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 36";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	C99E5E362AFD597400495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E392AFD599000495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "//printf(\"%f %f \\n\", mouse.x, mouse.y);";
		rLen = 39;
		rLoc = 6062;
		rType = 0;
		vrLen = 1653;
		vrLoc = 5612;
	};
	C99E5E3A2AFD599000495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E3D2AFD599E00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 287";
		rLen = 0;
		rLoc = 6101;
		rType = 0;
		vrLen = 1653;
		vrLoc = 5612;
	};
	C99E5E3E2AFD599E00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E412AFD5AEE00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 190";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3246;
	};
	C99E5E422AFD5AEE00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E452AFD5B0900495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 189";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3246;
	};
	C99E5E462AFD5B0900495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E492AFD5B4400495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 269";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 1366;
		vrLoc = 4637;
	};
	C99E5E4A2AFD5B4400495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E4D2AFD5BCD00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 268";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 1374;
		vrLoc = 4637;
	};
	C99E5E4E2AFD5BCD00495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E512AFD612100495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 258";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1374;
		vrLoc = 4637;
	};
	C99E5E522AFD612100495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C99E5E552AFD617800495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B6E6E2AFCF228002E3D82 /* pong_opengl.m */;
		name = "pong_opengl.m: 255";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 1374;
		vrLoc = 4637;
	};
	C99E5E562AFD617800495607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99E5DCB2AFD4B5C00495607 /* NSEvent.h */;
		name = NSKeyDownMask;
		rLen = 13;
		rLoc = 1431;
		rType = 0;
		vrLen = 1935;
		vrLoc = 743;
	};
	C9F0D9D52AF782C7006D2A00 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = C9F8254B2AFBA11400B1C31B /* Development */;
		activeExecutable = C9F0DB212AF94D76006D2A00 /* Executable */;
		activeTarget = C99E5DDC2AFD4C8400495607 /* BuildTarget */;
		addToTargets = (
		);
		breakpoints = (
			C9F0DB392AF94DDF006D2A00 /* pong_bitmap.m:158 */,
			C9F826102AFBC3D800B1C31B /* pong_bitmap.m:112 */,
			C9F826122AFBC42800B1C31B /* pong_bitmap.m:114 */,
			C9F826682AFBD9BA00B1C31B /* pong_bitmap.m:116 */,
			C9F826712AFBDA7E00B1C31B /* pong_bitmap.m:116 */,
			C91B6ECB2AFD0ED8002E3D82 /* pong_opengl.m:375 */,
			C91B702A2AFD3EC3002E3D82 /* pong_opengl.m:176 */,
			C99E5D7C2AFD3FB400495607 /* pong_opengl.m:179 */,
			C99E5DA82AFD469400495607 /* pong_opengl.m:254 */,
			C99E5DB82AFD493700495607 /* pong_opengl.m:257 */,
			C99E5E0E2AFD535100495607 /* pong_opengl.m:292 */,
		);
		codeSenseManager = C9F0D9DA2AF782C7006D2A00 /* Code sense */;
		executables = (
			C9F0DB212AF94D76006D2A00 /* Executable */,
			C99E5DDF2AFD4C8400495607 /* BuildTarget */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					453,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 721239837;
			PBXWorkspaceStateSaveDate = 721239837;
		};
		perUserProjectItems = {
			C91B6ECC2AFD0EDA002E3D82 = C91B6ECC2AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6ECE2AFD0EDA002E3D82 = C91B6ECE2AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6ED02AFD0EDA002E3D82 = C91B6ED02AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6ED12AFD0EDA002E3D82 = C91B6ED12AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6ED22AFD0EDA002E3D82 = C91B6ED22AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6ED32AFD0EDA002E3D82 = C91B6ED32AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6ED42AFD0EDA002E3D82 = C91B6ED42AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6ED52AFD0EDA002E3D82 = C91B6ED52AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6ED62AFD0EDA002E3D82 = C91B6ED62AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6ED72AFD0EDA002E3D82 = C91B6ED72AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6ED82AFD0EDA002E3D82 = C91B6ED82AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6ED92AFD0EDA002E3D82 = C91B6ED92AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6EDA2AFD0EDA002E3D82 = C91B6EDA2AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6EDB2AFD0EDA002E3D82 = C91B6EDB2AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6EDC2AFD0EDA002E3D82 = C91B6EDC2AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6EDD2AFD0EDA002E3D82 = C91B6EDD2AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6EDE2AFD0EDA002E3D82 = C91B6EDE2AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6EE42AFD0EDA002E3D82 = C91B6EE42AFD0EDA002E3D82 /* PBXTextBookmark */;
			C91B6FB72AFD2E1B002E3D82 = C91B6FB72AFD2E1B002E3D82 /* PBXTextBookmark */;
			C91B6FBE2AFD2E70002E3D82 = C91B6FBE2AFD2E70002E3D82 /* PBXTextBookmark */;
			C91B6FFB2AFD3597002E3D82 = C91B6FFB2AFD3597002E3D82 /* PBXTextBookmark */;
			C91B6FFC2AFD3597002E3D82 = C91B6FFC2AFD3597002E3D82 /* PBXTextBookmark */;
			C91B70012AFD3935002E3D82 = C91B70012AFD3935002E3D82 /* PBXTextBookmark */;
			C91B70022AFD3935002E3D82 = C91B70022AFD3935002E3D82 /* PBXTextBookmark */;
			C91B702F2AFD3EED002E3D82 = C91B702F2AFD3EED002E3D82 /* PBXTextBookmark */;
			C91B70302AFD3EED002E3D82 = C91B70302AFD3EED002E3D82 /* PBXTextBookmark */;
			C99E5D7F2AFD411F00495607 /* PBXTextBookmark */ = C99E5D7F2AFD411F00495607 /* PBXTextBookmark */;
			C99E5D8E2AFD421E00495607 /* PBXTextBookmark */ = C99E5D8E2AFD421E00495607 /* PBXTextBookmark */;
			C99E5D912AFD426500495607 /* PBXTextBookmark */ = C99E5D912AFD426500495607 /* PBXTextBookmark */;
			C99E5D942AFD42EA00495607 /* PBXTextBookmark */ = C99E5D942AFD42EA00495607 /* PBXTextBookmark */;
			C99E5D972AFD44ED00495607 /* PBXTextBookmark */ = C99E5D972AFD44ED00495607 /* PBXTextBookmark */;
			C99E5D9A2AFD456F00495607 /* PBXTextBookmark */ = C99E5D9A2AFD456F00495607 /* PBXTextBookmark */;
			C99E5D9D2AFD45A000495607 /* PBXTextBookmark */ = C99E5D9D2AFD45A000495607 /* PBXTextBookmark */;
			C99E5DA02AFD45DC00495607 /* PBXTextBookmark */ = C99E5DA02AFD45DC00495607 /* PBXTextBookmark */;
			C99E5DA32AFD466300495607 /* PBXTextBookmark */ = C99E5DA32AFD466300495607 /* PBXTextBookmark */;
			C99E5DA62AFD467600495607 /* PBXTextBookmark */ = C99E5DA62AFD467600495607 /* PBXTextBookmark */;
			C99E5DAB2AFD470A00495607 /* PBXTextBookmark */ = C99E5DAB2AFD470A00495607 /* PBXTextBookmark */;
			C99E5DB02AFD47C300495607 /* PBXTextBookmark */ = C99E5DB02AFD47C300495607 /* PBXTextBookmark */;
			C99E5DB32AFD488900495607 /* PBXTextBookmark */ = C99E5DB32AFD488900495607 /* PBXTextBookmark */;
			C99E5DB62AFD48E800495607 /* PBXTextBookmark */ = C99E5DB62AFD48E800495607 /* PBXTextBookmark */;
			C99E5DBB2AFD497F00495607 /* PBXTextBookmark */ = C99E5DBB2AFD497F00495607 /* PBXTextBookmark */;
			C99E5DBE2AFD4A0A00495607 /* PBXTextBookmark */ = C99E5DBE2AFD4A0A00495607 /* PBXTextBookmark */;
			C99E5DC12AFD4A7A00495607 /* PBXTextBookmark */ = C99E5DC12AFD4A7A00495607 /* PBXTextBookmark */;
			C99E5DC42AFD4ABE00495607 /* PBXTextBookmark */ = C99E5DC42AFD4ABE00495607 /* PBXTextBookmark */;
			C99E5DC72AFD4B5C00495607 /* PBXTextBookmark */ = C99E5DC72AFD4B5C00495607 /* PBXTextBookmark */;
			C99E5DCA2AFD4B5C00495607 /* PBXTextBookmark */ = C99E5DCA2AFD4B5C00495607 /* PBXTextBookmark */;
			C99E5DCC2AFD4B5C00495607 /* PBXTextBookmark */ = C99E5DCC2AFD4B5C00495607 /* PBXTextBookmark */;
			C99E5DD02AFD4B6E00495607 /* PBXTextBookmark */ = C99E5DD02AFD4B6E00495607 /* PBXTextBookmark */;
			C99E5DD12AFD4B6E00495607 /* PBXTextBookmark */ = C99E5DD12AFD4B6E00495607 /* PBXTextBookmark */;
			C99E5DD42AFD4BA100495607 /* PBXTextBookmark */ = C99E5DD42AFD4BA100495607 /* PBXTextBookmark */;
			C99E5DD52AFD4BA100495607 /* PBXTextBookmark */ = C99E5DD52AFD4BA100495607 /* PBXTextBookmark */;
			C99E5DEA2AFD50A400495607 /* PBXTextBookmark */ = C99E5DEA2AFD50A400495607 /* PBXTextBookmark */;
			C99E5DEB2AFD50A400495607 /* PBXTextBookmark */ = C99E5DEB2AFD50A400495607 /* PBXTextBookmark */;
			C99E5DEC2AFD50A400495607 /* PBXTextBookmark */ = C99E5DEC2AFD50A400495607 /* PBXTextBookmark */;
			C99E5DF12AFD50C400495607 /* PBXTextBookmark */ = C99E5DF12AFD50C400495607 /* PBXTextBookmark */;
			C99E5DF22AFD50C500495607 /* PBXTextBookmark */ = C99E5DF22AFD50C500495607 /* PBXTextBookmark */;
			C99E5DF52AFD511A00495607 /* PBXTextBookmark */ = C99E5DF52AFD511A00495607 /* PBXTextBookmark */;
			C99E5DF62AFD511A00495607 /* PBXTextBookmark */ = C99E5DF62AFD511A00495607 /* PBXTextBookmark */;
			C99E5DFB2AFD520300495607 /* PBXTextBookmark */ = C99E5DFB2AFD520300495607 /* PBXTextBookmark */;
			C99E5DFC2AFD520300495607 /* PBXTextBookmark */ = C99E5DFC2AFD520300495607 /* PBXTextBookmark */;
			C99E5DFF2AFD522400495607 /* PBXTextBookmark */ = C99E5DFF2AFD522400495607 /* PBXTextBookmark */;
			C99E5E002AFD522400495607 /* PBXTextBookmark */ = C99E5E002AFD522400495607 /* PBXTextBookmark */;
			C99E5E032AFD523300495607 /* PBXTextBookmark */ = C99E5E032AFD523300495607 /* PBXTextBookmark */;
			C99E5E042AFD523300495607 /* PBXTextBookmark */ = C99E5E042AFD523300495607 /* PBXTextBookmark */;
			C99E5E072AFD525900495607 /* PBXTextBookmark */ = C99E5E072AFD525900495607 /* PBXTextBookmark */;
			C99E5E082AFD525900495607 /* PBXTextBookmark */ = C99E5E082AFD525900495607 /* PBXTextBookmark */;
			C99E5E0B2AFD534300495607 /* PBXTextBookmark */ = C99E5E0B2AFD534300495607 /* PBXTextBookmark */;
			C99E5E0C2AFD534300495607 /* PBXTextBookmark */ = C99E5E0C2AFD534300495607 /* PBXTextBookmark */;
			C99E5E112AFD558C00495607 /* PBXTextBookmark */ = C99E5E112AFD558C00495607 /* PBXTextBookmark */;
			C99E5E122AFD558C00495607 /* PBXTextBookmark */ = C99E5E122AFD558C00495607 /* PBXTextBookmark */;
			C99E5E152AFD559E00495607 /* PBXTextBookmark */ = C99E5E152AFD559E00495607 /* PBXTextBookmark */;
			C99E5E162AFD559E00495607 /* PBXTextBookmark */ = C99E5E162AFD559E00495607 /* PBXTextBookmark */;
			C99E5E192AFD55C500495607 /* PBXTextBookmark */ = C99E5E192AFD55C500495607 /* PBXTextBookmark */;
			C99E5E1A2AFD55C500495607 /* PBXTextBookmark */ = C99E5E1A2AFD55C500495607 /* PBXTextBookmark */;
			C99E5E1D2AFD55F100495607 /* PBXTextBookmark */ = C99E5E1D2AFD55F100495607 /* PBXTextBookmark */;
			C99E5E1E2AFD55F100495607 /* PBXTextBookmark */ = C99E5E1E2AFD55F100495607 /* PBXTextBookmark */;
			C99E5E212AFD560E00495607 /* PBXTextBookmark */ = C99E5E212AFD560E00495607 /* PBXTextBookmark */;
			C99E5E222AFD560E00495607 /* PBXTextBookmark */ = C99E5E222AFD560E00495607 /* PBXTextBookmark */;
			C99E5E252AFD568B00495607 /* PBXTextBookmark */ = C99E5E252AFD568B00495607 /* PBXTextBookmark */;
			C99E5E262AFD568B00495607 /* PBXTextBookmark */ = C99E5E262AFD568B00495607 /* PBXTextBookmark */;
			C99E5E292AFD57DA00495607 /* PBXTextBookmark */ = C99E5E292AFD57DA00495607 /* PBXTextBookmark */;
			C99E5E2A2AFD57DA00495607 /* PBXTextBookmark */ = C99E5E2A2AFD57DA00495607 /* PBXTextBookmark */;
			C99E5E2D2AFD580000495607 /* PBXTextBookmark */ = C99E5E2D2AFD580000495607 /* PBXTextBookmark */;
			C99E5E2E2AFD580000495607 /* PBXTextBookmark */ = C99E5E2E2AFD580000495607 /* PBXTextBookmark */;
			C99E5E312AFD58E100495607 /* PBXTextBookmark */ = C99E5E312AFD58E100495607 /* PBXTextBookmark */;
			C99E5E322AFD58E100495607 /* PBXTextBookmark */ = C99E5E322AFD58E100495607 /* PBXTextBookmark */;
			C99E5E352AFD597400495607 /* PBXTextBookmark */ = C99E5E352AFD597400495607 /* PBXTextBookmark */;
			C99E5E362AFD597400495607 /* PBXTextBookmark */ = C99E5E362AFD597400495607 /* PBXTextBookmark */;
			C99E5E392AFD599000495607 /* PBXTextBookmark */ = C99E5E392AFD599000495607 /* PBXTextBookmark */;
			C99E5E3A2AFD599000495607 /* PBXTextBookmark */ = C99E5E3A2AFD599000495607 /* PBXTextBookmark */;
			C99E5E3D2AFD599E00495607 /* PBXTextBookmark */ = C99E5E3D2AFD599E00495607 /* PBXTextBookmark */;
			C99E5E3E2AFD599E00495607 /* PBXTextBookmark */ = C99E5E3E2AFD599E00495607 /* PBXTextBookmark */;
			C99E5E412AFD5AEE00495607 /* PBXTextBookmark */ = C99E5E412AFD5AEE00495607 /* PBXTextBookmark */;
			C99E5E422AFD5AEE00495607 /* PBXTextBookmark */ = C99E5E422AFD5AEE00495607 /* PBXTextBookmark */;
			C99E5E452AFD5B0900495607 /* PBXTextBookmark */ = C99E5E452AFD5B0900495607 /* PBXTextBookmark */;
			C99E5E462AFD5B0900495607 /* PBXTextBookmark */ = C99E5E462AFD5B0900495607 /* PBXTextBookmark */;
			C99E5E492AFD5B4400495607 /* PBXTextBookmark */ = C99E5E492AFD5B4400495607 /* PBXTextBookmark */;
			C99E5E4A2AFD5B4400495607 /* PBXTextBookmark */ = C99E5E4A2AFD5B4400495607 /* PBXTextBookmark */;
			C99E5E4D2AFD5BCD00495607 /* PBXTextBookmark */ = C99E5E4D2AFD5BCD00495607 /* PBXTextBookmark */;
			C99E5E4E2AFD5BCD00495607 /* PBXTextBookmark */ = C99E5E4E2AFD5BCD00495607 /* PBXTextBookmark */;
			C99E5E512AFD612100495607 /* PBXTextBookmark */ = C99E5E512AFD612100495607 /* PBXTextBookmark */;
			C99E5E522AFD612100495607 /* PBXTextBookmark */ = C99E5E522AFD612100495607 /* PBXTextBookmark */;
			C99E5E552AFD617800495607 /* PBXTextBookmark */ = C99E5E552AFD617800495607 /* PBXTextBookmark */;
			C99E5E562AFD617800495607 /* PBXTextBookmark */ = C99E5E562AFD617800495607 /* PBXTextBookmark */;
			C9F0DA9A2AF91B05006D2A00 = C9F0DA9A2AF91B05006D2A00 /* PBXTextBookmark */;
			C9F0DA9E2AF91B05006D2A00 = C9F0DA9E2AF91B05006D2A00 /* PBXTextBookmark */;
			C9F0DAA02AF91B05006D2A00 = C9F0DAA02AF91B05006D2A00 /* PBXTextBookmark */;
			C9F0DAA22AF91B05006D2A00 = C9F0DAA22AF91B05006D2A00 /* PBXTextBookmark */;
			C9F0DAA32AF91B05006D2A00 = C9F0DAA32AF91B05006D2A00 /* PBXTextBookmark */;
			C9F0DAF72AF92224006D2A00 = C9F0DAF72AF92224006D2A00 /* PBXTextBookmark */;
			C9F0DAFA2AF92224006D2A00 = C9F0DAFA2AF92224006D2A00 /* PBXTextBookmark */;
			C9F0DB2C2AF94D9F006D2A00 = C9F0DB2C2AF94D9F006D2A00 /* PBXTextBookmark */;
			C9F0DB302AF94D9F006D2A00 = C9F0DB302AF94D9F006D2A00 /* PBXTextBookmark */;
		};
		sourceControlManager = C9F0D9D92AF782C7006D2A00 /* Source Control */;
		userBuildSettings = {
		};
	};
	C9F0D9D92AF782C7006D2A00 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C9F0D9DA2AF782C7006D2A00 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9F0D9E42AF782FA006D2A00 /* pong.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 952}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRect = "{{0, 0}, {825, 832}}";
			sepNavWindowFrame = "{{592, 140}, {843, 872}}";
		};
	};
	C9F0D9E82AF7835D006D2A00 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 832}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRect = "{{0, 0}, {825, 832}}";
			sepNavWindowFrame = "{{84, 118}, {843, 872}}";
		};
	};
	C9F0DA262AF8F6B9006D2A00 /* pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 832}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRect = "{{0, 0}, {825, 832}}";
			sepNavWindowFrame = "{{353, 38}, {843, 872}}";
		};
	};
	C9F0DA272AF8F6B9006D2A00 /* pong_bitmap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3122}}";
			sepNavSelRange = "{3040, 0}";
			sepNavVisRect = "{{0, 1036}, {825, 832}}";
			sepNavWindowFrame = "{{15, 181}, {843, 872}}";
		};
	};
	C9F0DA9A2AF91B05006D2A00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0D9E42AF782FA006D2A00 /* pong.c */;
		name = "pong.c: 27";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	C9F0DA9E2AF91B05006D2A00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0D9E42AF782FA006D2A00 /* pong.c */;
		name = "pong.c: 13";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	C9F0DAA02AF91B05006D2A00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0D9E82AF7835D006D2A00 /* build.sh */;
		name = "build.sh: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C9F0DAA22AF91B05006D2A00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0DA272AF8F6B9006D2A00 /* pong_bitmap.m */;
		name = "pong.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	C9F0DAA32AF91B05006D2A00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0DA262AF8F6B9006D2A00 /* pong.h */;
		name = "pong.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	C9F0DAB82AF91B05006D2A00 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{176, 147}, {843, 872}}";
		};
	};
	C9F0DAF72AF92224006D2A00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0DAB82AF91B05006D2A00 /* NSWindow.h */;
		name = NSMiniaturizableWindowMask;
		rLen = 26;
		rLoc = 670;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	C9F0DAFA2AF92224006D2A00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0DAB82AF91B05006D2A00 /* NSWindow.h */;
		name = NSMiniaturizableWindowMask;
		rLen = 26;
		rLoc = 670;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	C9F0DB212AF94D76006D2A00 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		launchableReference = C9F0DB222AF94D76006D2A00 /* pong */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C9F0DB222AF94D76006D2A00 /* pong */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = pong;
		path = /Users/matt/code/pong/build/pong;
		sourceTree = "<absolute>";
	};
	C9F0DB2C2AF94D9F006D2A00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0DB022AF94343006D2A00 /* package.sh */;
		name = "package.sh: 26";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	C9F0DB302AF94D9F006D2A00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F0DB022AF94343006D2A00 /* package.sh */;
		name = "package.sh: 26";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	C9F0DB392AF94DDF006D2A00 /* pong_bitmap.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = C9F0DA272AF8F6B9006D2A00 /* pong_bitmap.m */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 158;
		modificationTime = 721246448.0512379;
		state = 2;
	};
	C9F826102AFBC3D800B1C31B /* pong_bitmap.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = C9F0DA272AF8F6B9006D2A00 /* pong_bitmap.m */;
		functionName = "-render_pixel_buffer";
		hitCount = 1;
		lineNumber = 112;
		modificationTime = 721246448.051329;
		state = 2;
	};
	C9F826122AFBC42800B1C31B /* pong_bitmap.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = C9F0DA272AF8F6B9006D2A00 /* pong_bitmap.m */;
		functionName = "-render_pixel_buffer";
		hitCount = 1;
		lineNumber = 114;
		modificationTime = 721246448.051387;
		state = 2;
	};
	C9F826682AFBD9BA00B1C31B /* pong_bitmap.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = C9F0DA272AF8F6B9006D2A00 /* pong_bitmap.m */;
		functionName = "-render_pixel_buffer";
		hitCount = 1;
		lineNumber = 116;
		modificationTime = 721246448.051424;
		state = 2;
	};
	C9F826712AFBDA7E00B1C31B /* pong_bitmap.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = C9F0DA272AF8F6B9006D2A00 /* pong_bitmap.m */;
		functionName = "-render_pixel_buffer";
		hitCount = 1;
		lineNumber = 116;
		modificationTime = 721246448.0514489;
		state = 2;
	};
}
